<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>テンプレート</title>
  <link href="../../_common/images/favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
  <link href="../../_common/css/style.css" rel="stylesheet">
</head>

<style>
  .slide {
    margin: 0 auto;
    border: 1px solid black;
    width: 720px;
    background-color: black;
  }
  img {
    max-width: 100%;
  }
  .toolbar {
    overflow: hidden;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }
  #prev {
    margin-right: 0.5rem;
    width: 16px;
    height: 16px;
    background: url(arrow-left.svg);
  }
  #next {
    margin-left: 0.5rem;
    width: 16px;
    height: 16px;
    background: url(arrow-right.svg);
  }
  #page {
    color: white;
  }
</style>

  <body>
    <header>
      <div class="container">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div><!-- /.container -->
    </header>
    <main>
    <div class="container">
    <section>
      <div class="slide">
        <div class="image_box">
          <img id="main_image" src="image1.jpg">
        </div>
        <div class="toolbar">
          <div class="nav">
            <div id="prev"></div>
            <div id="page"></div>
            <div id="next"></div>
          </div>
        </div>
      </div>
    </section>
    </div><!-- /.container -->
    </main>
    <footer>
    <div class="container">
    <p>JavaScript Samples</p>
    </div><!-- /.container -->
    </footer>

    <script>
      'use strict';

      const images = ['image1.jpg','image2.jpg','image3.jpg','image4.jpg',"image5.jpg"];
      images.forEach(function(item, index) {
        preloadImage(item)
      });
      let current = 0;
      // スライドショーの動作に必要な定数、変数を定義。
      // imagesは使用する画像を配列として定義。currentは現在何枚目の画像を表示しているかを保存。

      function changeImage(num) {
        if(current + num >= 0 && current + num < images.length) {
          current += num;
          document.getElementById('main_image').src = images[current];
          pageNum();
        }
      };

      function preloadImage(path) {
        let imgTag = document.createElement('img');
        imgTag.src = path;
      }
      //「createElement」は（）タグ名を持つ要素を生成。メモリに保存。

      function pageNum() {
        document.getElementById('page').textContent = `${current+1}/${images.length}`;
      }
      // idがpageの要素にページ数を表示させる。images.lengthはimagesの項目数を表す。

      pageNum();

      document.getElementById('prev').onclick = function() {
        changeImage(-1);
      };
      //idがprevの要素をクリックしたら、changeImageファンクションを行い、src属性の値を変えimagesの該当インデックス番号の画像を表示。

      document.getElementById('next').onclick = function() {
        changeImage(1);
      };
      //idがnextの要素をクリックしたら、changeImageファンクションを行い、src属性の値を変えimagesの該当インデックス番号の画像を表示。

    </script>
  </body>
</html>
